<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="45dp"
    android:layout_height="45dp"
    android:background="@color/black">

    <ImageView
        android:id="@+id/iv_selected_effect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:src="@drawable/shape_circle"
        app:tint="@color/calender_background_gray" />

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        tools:text="25" />

    <ImageView
        android:id="@+id/iv_diary_dot"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:src="@drawable/shape_circle"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_day"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>